{
  "Version": 1,
  "Guid": "0db3cd9f-a636-4395-8041-2d9b87d138b5",
  "Name": "Transparent Ballistic Shield",
  "Description": "Makes the Ballistic Shield transparent. Intended for first person POV mods."
}